# DocuLedger

./: .gitignore  README.md  Архитектура.drawio  Заказ наряд.xls
businessPack/: .gitignore  README.md  compile.bat  pom.xml  Заказ наряд.xls
businessPack/src/main/java/org/example/businesspack/: BusinessPackApplication.java
businessPack/src/main/java/org/example/businesspack/bd/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
businessPack/src/main/java/org/example/businesspack/bd/tables/: DataWork.java  JournalWork.java  Maintenance.java  Person.java  TabStatus.java  UserData.java
businessPack/src/main/java/org/example/businesspack/configs/: ApplicationConfig.java  DataAccessor.java  FlywayContextProvider.java  InitializeDatabase.java  JooqContextProvider.java
businessPack/src/main/java/org/example/businesspack/configurations/: ApplicationConfig.java
businessPack/src/main/java/org/example/businesspack/controllers/: BusinessPackController.java
businessPack/src/main/java/org/example/businesspack/controllers/dto/: MaintenanceDto.java
businessPack/src/main/java/org/example/businesspack/dto/: AccountDto.java  DataWorkDto.java  JournalWorkDto.java  MaintenanceDto.java  MasterDto.java  PersonDto.java  UserDataDto.java
businessPack/src/main/java/org/example/businesspack/dto/enums/: PersonRole.java
businessPack/src/main/java/org/example/businesspack/dto/mapper/: RecordDataWorkMapper.java  RecordPersonMapper.java  RecordUserDataMapper.java
businessPack/src/main/java/org/example/businesspack/entities/: DataWork.java  JournalWork.java  Maintenance.java  Master.java  Person.java  PersonRole.java  Table.java
businessPack/src/main/java/org/example/businesspack/entities/enums/: PersonRole.java
businessPack/src/main/java/org/example/businesspack/exports/: PDFGenerator.java
businessPack/src/main/java/org/example/businesspack/factory/: DataWorkFactory.java  EntityFactory.java  PersonFactory.java
businessPack/src/main/java/org/example/businesspack/logs/: LogMessage.java
businessPack/src/main/java/org/example/businesspack/metrics/: JavaFxMetrics.java
businessPack/src/main/java/org/example/businesspack/repositories/: AccountRepository.java  Converter.java  DataWorkRepository.java  JournalWorkRepository.java  MaintenanceRepository.java  MasterRepository.java  PersonRepository.java  TabStatusRepository.java  TableRepository.java  UserDataRepository.java
businessPack/src/main/java/org/example/businesspack/repositories/impl/: DataWorkRepositoryImpl.java  PersonRepositoryImpl.java
businessPack/src/main/java/org/example/businesspack/request/: NotificationDto.java
businessPack/src/main/java/org/example/businesspack/request/enums/: ChannelNotification.java  TabState.java
businessPack/src/main/java/org/example/businesspack/services/: AccountService.java  BusinessPackService.java  DataWorkService.java  NotificationClient.java  PersonService.java  Service.java  TabStatusService.java  UserDataService.java
businessPack/src/main/java/org/example/businesspack/services/impl/: AccountServiceImpl.java  BusinessPackServiceImpl.java  DataWorkServiceImpl.java  PersonServiceImpl.java
businessPack/src/main/java/org/example/businesspack/utils/: Builder.java  ComboBoxUtils.java  ConnectionUtils.java  QueryUtils.java  StringQuery.java
businessPack/src/main/java/org/example/businesspack/window/: Account.java  MainWindow.java  NotificationSettings.java
businessPack/src/main/java/org/example/businesspack/window/callback/: DataSubmissionCallback.java
businessPack/src/main/java/org/example/businesspack/window/model/: AccountModel.java
businessPack/src/main/java/org/example/businesspack/window/models/: ComboBoxManager.java  ComboBoxPersonManager.java  PersonConverter.java  TableFieldBinder.java  TableManager.java
businessPack/src/main/resources/: application.properties  application.yaml  log4j2.xml
businessPack/src/main/resources/db/migration/: V1__create_table.sql  V2__initialize_table.sql
businessPack/src/main/resources/org/example/businesspack/: account.fxml  main-window.fxml  notification-settings.fxml  pdf-editor.fxml
businessPack/src/test/java/org/example/businesspack/: BisnesPakApplicationTests.java
businessPack/src/test/java/org/example/businesspack/services/: DataWorkServiceTest.java  NotificationClientTest.java
notification-app/: .env  build.gradle
notification-app/src/main/java/org/example/notificationapp/annotations/: ValidMail.java  ValidUserData.java
notification-app/src/main/java/org/example/notificationapp/config/: ApplicationConfig.java  BotConfig.java  KafkaConfig.java  TelegramBotConfig.java
notification-app/src/main/java/org/example/notificationapp/controller/: NotificationController.java  TelegramBot.java
notification-app/src/main/java/org/example/notificationapp/dto/: NotificationDto.java
notification-app/src/main/java/org/example/notificationapp/entity/: Notification.java
notification-app/src/main/java/org/example/notificationapp/entity/enums/: NotificationChannel.java  StateEnum.java
notification-app/src/main/java/org/example/notificationapp/mapper/: Mappable.java  NotificationMapper.java
notification-app/src/main/java/org/example/notificationapp/model/: Notification.java  TabTask.java
notification-app/src/main/java/org/example/notificationapp/repository/: NotificationRepository.java
notification-app/src/main/java/org/example/notificationapp/service/: MetricsService.java  NotificationService.java  NotificationServiceImpl.java  SchedulerNotificationService.java  TelegramService.java  TelegramServiceImpl.java
notification-app/src/main/java/org/example/notificationapp/utils/: TelegramChatUtils.java
notification-app/src/main/java/org/example/notificationapp/validation/: MailValidation.java  RequestValidation.java  UserDataValidation.java
notification-app/src/main/resources/: application.yaml
notification-app/src/main/resources/liquibase/changesets/: 001_create_tables.sql  002_add_values.sql  003_alter_table.sql
notification-app/src/test/java/org/example/notificationapp/utils/: TelegramChatUtilsTest.java
(+23 files in other folders)
