<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.businesspack.window.Account">
   <children>
      <Label layoutX="49.0" layoutY="55.0" prefHeight="26.0" prefWidth="59.0" text="Продавец" />
      <ComboBox fx:id="producer" layoutX="111.0" layoutY="56.0" onAction="#onChoiceProducer" prefHeight="4.0" prefWidth="230.0" />
      <Label layoutX="410.0" layoutY="55.0" prefHeight="26.0" prefWidth="66.0" text="Покупатель" />
      <ComboBox fx:id="customer" layoutX="479.0" layoutY="56.0" onAction="#onChoiceCustomer" prefHeight="4.0" prefWidth="230.0" />
      <Label layoutX="65.0" layoutY="93.0" prefHeight="26.0" prefWidth="45.0" text="Счет №" />
      <TextField fx:id="labelNumber" layoutX="111.0" layoutY="94.0" onAction="#onChangeNumber" prefHeight="0.0" prefWidth="77.0" />
      <Button fx:id="buttonIncrement" layoutX="157.0" layoutY="93.0" mnemonicParsing="false" onAction="#onIncrementNumber" prefHeight="26.0" prefWidth="31.0" text="+1" />
      <Label layoutX="195.0" layoutY="93.0" prefHeight="26.0" prefWidth="17.0" text="От" />
      <DatePicker fx:id="date" layoutX="213.0" layoutY="93.0" onAction="#choiceDate" prefHeight="26.0" prefWidth="127.0" />
      <Label layoutX="402.0" layoutY="93.0" prefHeight="26.0" prefWidth="78.0" text="Примечание" />
      <Separator layoutY="120.0" prefHeight="11.0" prefWidth="779.0" />
      <TableView fx:id="tableAccount" editable="true" layoutY="126.0" onSort="#onUpdateTable" prefHeight="334.0" prefWidth="779.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="169.60000002384186" text="Наименование" />
          <TableColumn fx:id="unitMeas" minWidth="0.0" prefWidth="96.0" text="Ед. изм." />
            <TableColumn fx:id="count" prefWidth="100.79998779296875" text="Количество" />
            <TableColumn fx:id="price" prefWidth="88.0" text="Цена" />
            <TableColumn fx:id="vat" prefWidth="92.80001831054688" text="НДС" />
            <TableColumn fx:id="summa" prefWidth="110.39996337890625" text="Сумма" />
            <TableColumn fx:id="group" prefWidth="122.39990234375" text="Группа" />
        </columns>
      </TableView>
      <Button fx:id="print" layoutX="127.0" layoutY="492.0" mnemonicParsing="false" onAction="#onPrint" prefHeight="26.0" prefWidth="90.0" text="Печать" />
      <Button fx:id="send" layoutX="402.0" layoutY="492.0" mnemonicParsing="false" onAction="#onSend" prefHeight="26.0" prefWidth="90.0" text="Отправить" />
      <Button fx:id="export" layoutX="647.0" layoutY="492.0" mnemonicParsing="false" onAction="#onExport" prefHeight="26.0" prefWidth="90.0" text="Экспорт" />
   </children>
</AnchorPane>
