spring.application.name=businessPack

spring.datasource.url=jdbc:sqlite:data/businessPackDb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

driverClassName=org.sqlite.JDBC
username=postgres
password=businessPack
url=jdbc:sqlite:data/businessPackDb.sqlite
