<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>businessPack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>businessPack</name>
	<description>an analogue of the business pack</description>

	<properties>
		<java.version>17</java.version>
		<log4j-core.version>2.24.3</log4j-core.version>
		<aspectjrt.version>1.9.7</aspectjrt.version>
		<javafx.version>19.0.2</javafx.version>
		<lombok.version>1.18.34</lombok.version>
		<jooq.version>3.18.5</jooq.version>
		<flywaydb.version>9.22.3</flywaydb.version>
		<slf4j-api.version>2.0.17</slf4j-api.version>
		<sqlite.version>3.45.3.0</sqlite.version>
		<itextpdf.version>5.5.13.4</itextpdf.version>
		<micrometer.version>1.12.0</micrometer.version>
		<pushgateway.version>0.16.0</pushgateway.version>
		<junit.version>5.12.2</junit.version>
		<mockito.version>5.17.0</mockito.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
<!--		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>-->
		<javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
		<resources.path>${project.basedir}/src/main/resources</resources.path>

	</properties>

	<dependencies>
		<!-- JAVAFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ЛОГИРОВАНИЕ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${log4j-core.version}</version>
		</dependency>

		<!-- SQLITE DB -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flywaydb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>${jooq.version}</version>
		</dependency>

		<!-- GENERATION PDF FILE -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>

		<!-- PROMETHEUS MICROMETER -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${micrometer.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_pushgateway</artifactId>
			<version>${pushgateway.version}</version>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx-maven-plugin.version}</version>
				<executions>
					<execution>
						<!-- Default configuration for running with: mvn clean javafx:run -->
						<id>default-cli</id>
						<configuration>
							<mainClass>
								org.example.businesspack.BusinessPackApplication
							</mainClass>
							<launcher>app</launcher>
							<jlinkZipName>app</jlinkZipName>
							<jlinkImageName>app</jlinkImageName>
							<noManPages>true</noManPages>
							<stripDebug>true</stripDebug>
							<noHeaderFiles>true</noHeaderFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>generate-jooq-local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>${jooq.version}</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<jdbc>
										<driver>org.sqlite.JDBC</driver>
										<url>jdbc:sqlite:${resources.path}/db/businessPackDb.sqlite</url>
									</jdbc>
									<generator>
										<name>org.jooq.codegen.JavaGenerator</name>
										<database>
											<name>org.jooq.meta.sqlite.SQLiteDatabase</name>
											<excludes>flyway_schema_history</excludes>
										</database>
										<target>
											<packageName>org.example.businesspack.bd</packageName>
											<directory>src/main/java</directory>
										</target>
										<strategy>
											<name>org.jooq.codegen.DefaultGeneratorStrategy</name>
										</strategy>
									</generator>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>${flywaydb.version}</version>
						<configuration>
							<url>jdbc:sqlite:${resources.path}/db/businessPackDb.sqlite</url>
							<driver>org.sqlite.JDBC</driver>
							<locations>filesystem:${resources.path}/db/migration</locations>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>